
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
  >

  <title>OptiMizer School</title>
</head>

<body>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <nav class="col navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html">OptiMizer School</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="lessons.html">Cours</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Cours</h1>
      </div>
    </div>
    <!--Commencez par ajouter la zone de saisie entre le titre et la liste des leçons -->
    <div class="row mb-3">
      <div class="col">
        <input class="form-control" id="searchInput" type="text" placeholder="Search..">
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-light shadow-sm">
          <div class="card-body">
            <img class="card-img-top" src="log2.jpg" alt="logo"  >
            <h5 class="card-title">Créez de animations CSS</h5>
            <p class="card-text"><span class="font-italic"> Vous allez plonger dans le monde des animations CSS pour donner vie votre page web.</span></p>
            <a href="lesson-1.html" class="btn btn-primary stretched-link">Démarrer l'apprentissage</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-light shadow-sm">
            <img class="card-img-top" src="log1.jpg" alt="logo">
          <div class="card-body">
            <h5 class="card-titleTous nos co">Programer avec JavaScript</h5>
            <p class="card-text">Ce cours est conçu pour vous enseigner les bases du langage de programmation JavaScript.</p>
            <a href="lesson-1.html" class="btn btn-primary stretched-link">Démarrer l'apprentissage</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-light shadow-sm">
            <img class="card-img-top" src="log3.jpg" alt="logo">
          <div class="card-body">
            <h5 class="card-title">Les fondamentaux de Swift</h5>
            <p class="card-text">Découvrez le développement iOS et réalisez des applications taillées pour l'iPhone et l'iPad !</p>
            <!--Utilisez la classe .stretched-link pour améliorer la fonctionnalité du composant carte,
               afin de rendre l’intégralité du composant cliquable. -->
            <a href="lesson-1.html" class="btn btn-primary stretched-link">Démarrer l'apprentissage</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>FOOTER</p>
      </div>
    </div>
    <div class="bg-dark">
      <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-inline text-center">
                  <li class="list-inline-item"><a href="#">À propos</a></li>
                  <li class="list-inline-item">&middot;</li>
                  <li class="list-inline-item"><a href="#">Vie privée</a></li>
                  <li class="list-inline-item">&middot;</li>
                  <li class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>
                </ul>
              </div>
        </div>
      </div>
    </div>
  </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  <!--Ensuite, ajoutez le JavaScript qui filtrera la liste, 
    afin qu'elle n'inclue que les leçons qui contiennent la saisie de l'utilisateur dans le texte de la liste-->
    <script>
    $(document).ready(function(){
       $("#searchInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#lessonList .col-12").filter(function() {
             $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
       });
    });
    </script>
</body>
  </html>
